#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        macro0: macro0 {
            compatible = "zmk,behavior-macro";
            label = "MACRO0";
            #binding-cells = <0>;

            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_tap     &kp SLASH>
                , <&macro_release &kp LCTRL>
                , <&macro_tap     &kp DOWN>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings =<
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL
                &kp TAB   &kp Q     &kp W     &kp E     &kp R       &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P      &kp LBKT  
                &kp LCTRL &kp A     &kp S     &kp D     &kp F       &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI   &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V       &kp B                           &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH  &kp RSHFT  &mo 3
                &kp ESC   &kp LCTRL &kp LGUI  &kp LALT  &lt 1 LANG2 &kp SPACE   &mo 2     &none     &kp RET   &kp LANG1 &kp K_APP &kp PG_DN &kp PG_UP
            >;
        };

        layer_1 {
            bindings =<
                &kp F12   &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                 &kp F12   &kp F7     &kp F8     &kp F9    &kp F10    &kp F11    &kp INT3
                &none     &kp INT1  &none     &none     &none     &none                            &kp LC(Y)  &kp LC(U)  &none     &none      &kp PSCRN  &kp RBKT  
                &kp LCTRL &kp HOME  &kp END   &none     &none     &kp LS(INT1)                     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none      &kp BSLH
                &kp LSHFT &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none                            &kp BSPC   &kp DEL    &none     &none      &none      &none     &none
                &kp ESC   &kp LCTRL &none     &kp LALT  &none     &none         &none    &none     &kp RET    &macro0    &none     &none      &none
            >;
        };

        layer_2 {
            bindings =<
                &none   &none   &none   &none   &none   &none           &none  &none   &none   &none   &none   &none   &none
				&none   &none   &none   &none   &none   &none                  &none   &none   &none   &none   &none   &none
				&none   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
				&none   &none   &none   &none   &none   &none                  &none   &none   &none   &none   &none   &none  &none
				&none   &none   &none   &none   &none   &none   &none   &none  &none   &none   &none   &none   &none
            >;
        };

        layer_3 {
            bindings =<
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none           &none &none &none &none &none &none &none
				&none        &none        &none        &none        &none        &none                 &none &none &none &none &none &none
				&none        &none        &none        &none        &none        &none                 &none &none &none &none &none &none
				&none        &none        &none        &none        &none        &none                 &none &none &none &none &none &none &none
				&none        &none        &none        &none        &none        &none   &none   &none &none &none &none &none &none
            >;
        };
    };
};
